# =============================================================================
# Lluvia App Studio - Frontend Dockerfile
# Build stage: node 20 alpine (sin Debian) -> serve con nginx alpine.
# =============================================================================

# ---- Build ----
FROM node:20.18-alpine AS builder
WORKDIR /app

ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL \
    NODE_OPTIONS="--max-old-space-size=2048" \
    CI=true \
    DISABLE_ESLINT_PLUGIN=true

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 1000000

COPY . .
# Build de produccion (CRA congela REACT_APP_* aqui)
RUN yarn build

# ---- Serve ----
FROM nginx:1.27-alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
